
 __    __       ___       ______  __  ___      ___   .___________. __    __   __  .__   __.   ______
|  |  |  |     /   \     /      ||  |/  /     /   \  |           ||  |  |  | |  | |  \ |  |  /  __  \
|  |__|  |    /  ^  \   |  ,----'|  '  /     /  ^  \ `---|  |----`|  |__|  | |  | |   \|  | |  |  |  |
|   __   |   /  /_\  \  |  |     |    <     /  /_\  \    |  |     |   __   | |  | |  . `  | |  |  |  |
|  |  |  |  /  _____  \ |  `----.|  .  \   /  _____  \   |  |     |  |  |  | |  | |  |\   | |  `--'  |
|__|  |__| /__/     \__\ \______||__|\__\ /__/     \__\  |__|     |__|  |__| |__| |__| \__|  \______/

${AnsiColor.BRIGHT_BLUE}:: Weather Bot 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://hackathino.gpul.org ::${AnsiColor.DEFAULT}
