

entity WeatherEnergy {	
	name String,
    isoCode String,
    lat Double,
    lon Double,
	solar Double required,
    minTemp Double,
    maxTemp Double,
    temp Double,
    sunset Integer,
    sunrise Integer,
    hidraulic Double required,
    rain Double,
    eolic Double required,
    windSpeed Double,
    clouds Double,
    createdDateTime LocalDate required  
}


// Set pagination options
paginate * with pager
dto * with mapstruct
// Set service options to all except few
service all with serviceImpl
