
Weather{id=null, lon='-8.4', lat='43.37', city='A Coruna', weatherMain='Clouds', weatherDescription='broken clouds', weatherIcon='04d', base='stations', mainTemp='18.43', mainPressure='986.24', mainHumidity='71.0', mainTempMin='18.43', mainTempMax='18.43', mainSeaLevel='1014.15', mainGroundLevel='18.43', windSpeed='2.81', windDeg='164.501', rain3H='null', cloudsAll='76', dt='1477153351', sysMessage='0.0023', sysCountry='ES', sysSunriseAsTimestamp='1477119440', sysSunsetAsTimestamp='1477157867', sysSunrise='2016-10-22T06:57:20Z', sysSunset='2016-10-22T17:37:47Z', cod='200'}
Weather{id=null, lon='-2.67', lat='42.83', city='Arechavaleta', weatherMain='Clouds', weatherDescription='scattered clouds', weatherIcon='03d', base='stations', mainTemp='16.15', mainPressure='945.87', mainHumidity='61.0', mainTempMin='16.15', mainTempMax='16.15', mainSeaLevel='1018.73', mainGroundLevel='16.15', windSpeed='3.56', windDeg='114.001', rain3H='null', cloudsAll='44', dt='1477153454', sysMessage='0.0025', sysCountry='ES', sysSunriseAsTimestamp='1477118016', sysSunsetAsTimestamp='1477156542', sysSunrise='2016-10-22T06:33:36Z', sysSunset='2016-10-22T17:15:42Z', cod='200'}
Weather{id=null, lon='-1.85', lat='38.98', city='Albacete', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='16.73', mainPressure='932.66', mainHumidity='90.0', mainTempMin='16.73', mainTempMax='16.73', mainSeaLevel='1021.69', mainGroundLevel='16.73', windSpeed='5.11', windDeg='247.001', rain3H='0.5225', cloudsAll='56', dt='1477153544', sysMessage='0.1133', sysCountry='ES', sysSunriseAsTimestamp='1477117502', sysSunsetAsTimestamp='1477156666', sysSunrise='2016-10-22T06:25:02Z', sysSunset='2016-10-22T17:17:46Z', cod='200'}
Weather{id=null, lon='-0.48', lat='38.35', city='Alicante', weatherMain='Rain', weatherDescription='moderate rain', weatherIcon='10d', base='stations', mainTemp='17.78', mainPressure='985.67', mainHumidity='100.0', mainTempMin='17.78', mainTempMax='17.78', mainSeaLevel='1022.62', mainGroundLevel='17.78', windSpeed='3.46', windDeg='209.501', rain3H='3.78', cloudsAll='76', dt='1477153271', sysMessage='0.0022', sysCountry='ES', sysSunriseAsTimestamp='1477117125', sysSunsetAsTimestamp='1477156387', sysSunrise='2016-10-22T06:18:45Z', sysSunset='2016-10-22T17:13:07Z', cod='200'}
Weather{id=null, lon='-2.46', lat='36.84', city='Almeria', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='20.48', mainPressure='1017.2', mainHumidity='100.0', mainTempMin='20.48', mainTempMax='20.48', mainSeaLevel='1023.27', mainGroundLevel='20.48', windSpeed='6.16', windDeg='223.501', rain3H='0.17', cloudsAll='8', dt='1477153481', sysMessage='0.0069', sysCountry='ES', sysSunriseAsTimestamp='1477117487', sysSunsetAsTimestamp='1477156976', sysSunrise='2016-10-22T06:24:47Z', sysSunset='2016-10-22T17:22:56Z', cod='200'}
Weather{id=null, lon='123.72', lat='10.57', city='Asturias', weatherMain='Clouds', weatherDescription='few clouds', weatherIcon='02n', base='stations', mainTemp='26.4', mainPressure='1012.26', mainHumidity='100.0', mainTempMin='26.4', mainTempMax='26.4', mainSeaLevel='1023.92', mainGroundLevel='26.4', windSpeed='1.71', windDeg='151.001', rain3H='null', cloudsAll='20', dt='1477153546', sysMessage='0.0031', sysCountry='PH', sysSunriseAsTimestamp='1477085675', sysSunsetAsTimestamp='1477128250', sysSunrise='2016-10-21T21:34:35Z', sysSunset='2016-10-22T09:24:10Z', cod='200'}
Weather{id=null, lon='122.71', lat='10.69', city='Avila', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10n', base='stations', mainTemp='25.85', mainPressure='1007.15', mainHumidity='91.0', mainTempMin='25.85', mainTempMax='25.85', mainSeaLevel='1024.04', mainGroundLevel='25.85', windSpeed='1.06', windDeg='181.001', rain3H='0.21', cloudsAll='76', dt='1477153546', sysMessage='0.003', sysCountry='PH', sysSunriseAsTimestamp='1477085924', sysSunsetAsTimestamp='1477128486', sysSunrise='2016-10-21T21:38:44Z', sysSunset='2016-10-22T09:28:06Z', cod='200'}
Weather{id=null, lon='-6.97', lat='38.88', city='Badajoz', weatherMain='Rain', weatherDescription='moderate rain', weatherIcon='10d', base='stations', mainTemp='17.18', mainPressure='984.86', mainHumidity='100.0', mainTempMin='17.18', mainTempMax='17.18', mainSeaLevel='1018.73', mainGroundLevel='17.18', windSpeed='6.36', windDeg='199.001', rain3H='3.2525', cloudsAll='100', dt='1477153352', sysMessage='0.0047', sysCountry='ES', sysSunriseAsTimestamp='1477118724', sysSunsetAsTimestamp='1477157902', sysSunrise='2016-10-22T06:45:24Z', sysSunset='2016-10-22T17:38:22Z', cod='200'}
Weather{id=null, lon='2.65', lat='39.57', city='Palma de Mallorca', weatherMain='Clouds', weatherDescription='scattered clouds', weatherIcon='03d', base='stations', mainTemp='22.9', mainPressure='1015.26', mainHumidity='90.0', mainTempMin='22.9', mainTempMax='22.9', mainSeaLevel='1022.18', mainGroundLevel='22.9', windSpeed='3.76', windDeg='240.001', rain3H='null', cloudsAll='32', dt='1477152964', sysMessage='0.0868', sysCountry='ES', sysSunriseAsTimestamp='1477116468', sysSunsetAsTimestamp='1477155540', sysSunrise='2016-10-22T06:07:48Z', sysSunset='2016-10-22T16:59Z', cod='200'}
Weather{id=null, lon='2.16', lat='41.39', city='Barcelona', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='17.1', mainPressure='1014.28', mainHumidity='100.0', mainTempMin='17.1', mainTempMax='17.1', mainSeaLevel='1022.54', mainGroundLevel='17.1', windSpeed='3.31', windDeg='19.0009', rain3H='1.8525', cloudsAll='12', dt='1477153547', sysMessage='0.0052', sysCountry='ES', sysSunriseAsTimestamp='1477116733', sysSunsetAsTimestamp='1477155508', sysSunrise='2016-10-22T06:12:13Z', sysSunset='2016-10-22T16:58:28Z', cod='200'}
Weather{id=null, lon='-2.93', lat='43.26', city='Bilbao', weatherMain='Clouds', weatherDescription='broken clouds', weatherIcon='04d', base='stations', mainTemp='19.5', mainPressure='976.67', mainHumidity='56.0', mainTempMin='19.5', mainTempMax='19.5', mainSeaLevel='1017.27', mainGroundLevel='19.5', windSpeed='1.71', windDeg='156.501', rain3H='null', cloudsAll='56', dt='1477153547', sysMessage='0.0069', sysCountry='ES', sysSunriseAsTimestamp='1477118116', sysSunsetAsTimestamp='1477156566', sysSunrise='2016-10-22T06:35:16Z', sysSunset='2016-10-22T17:16:06Z', cod='200'}
Weather{id=null, lon='-3.7', lat='42.35', city='Burgos', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='16.55', mainPressure='916.85', mainHumidity='65.0', mainTempMin='16.55', mainTempMax='16.55', mainSeaLevel='1017.52', mainGroundLevel='16.55', windSpeed='4.81', windDeg='194.501', rain3H='0.2025', cloudsAll='92', dt='1477153548', sysMessage='0.0101', sysCountry='ES', sysSunriseAsTimestamp='1477118222', sysSunsetAsTimestamp='1477156831', sysSunrise='2016-10-22T06:37:02Z', sysSunset='2016-10-22T17:20:31Z', cod='200'}
Weather{id=null, lon='-6.37', lat='39.48', city='Caceres', weatherMain='Clouds', weatherDescription='scattered clouds', weatherIcon='03d', base='stations', mainTemp='20.0', mainPressure='979.59', mainHumidity='79.0', mainTempMin='20.0', mainTempMax='20.0', mainSeaLevel='1018.49', mainGroundLevel='20.0', windSpeed='4.91', windDeg='194.501', rain3H='null', cloudsAll='44', dt='1477153409', sysMessage='0.0052', sysCountry='ES', sysSunriseAsTimestamp='1477118627', sysSunsetAsTimestamp='1477157710', sysSunrise='2016-10-22T06:43:47Z', sysSunset='2016-10-22T17:35:10Z', cod='200'}
Weather{id=null, lon='123.29', lat='10.95', city='Cadiz', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10n', base='stations', mainTemp='25.85', mainPressure='1007.15', mainHumidity='91.0', mainTempMin='25.85', mainTempMax='25.85', mainSeaLevel='1024.04', mainGroundLevel='25.85', windSpeed='1.06', windDeg='181.001', rain3H='0.21', cloudsAll='76', dt='1477153548', sysMessage='0.0037', sysCountry='PH', sysSunriseAsTimestamp='1477085797', sysSunsetAsTimestamp='1477128334', sysSunrise='2016-10-21T21:36:37Z', sysSunset='2016-10-22T09:25:34Z', cod='200'}
Weather{id=null, lon='-3.8', lat='43.46', city='Santander', weatherMain='Clouds', weatherDescription='few clouds', weatherIcon='02d', base='stations', mainTemp='20.05', mainPressure='957.14', mainHumidity='54.0', mainTempMin='20.05', mainTempMax='20.05', mainSeaLevel='1016.62', mainGroundLevel='20.05', windSpeed='2.36', windDeg='198.501', rain3H='null', cloudsAll='24', dt='1477153548', sysMessage='0.0155', sysCountry='ES', sysSunriseAsTimestamp='1477118343', sysSunsetAsTimestamp='1477156756', sysSunrise='2016-10-22T06:39:03Z', sysSunset='2016-10-22T17:19:16Z', cod='200'}
Weather{id=null, lon='-0.03', lat='39.98', city='Castello de la Plana', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='17.13', mainPressure='976.02', mainHumidity='98.0', mainTempMin='17.13', mainTempMax='17.13', mainSeaLevel='1021.73', mainGroundLevel='17.13', windSpeed='1.71', windDeg='179.501', rain3H='0.1875', cloudsAll='80', dt='1477153162', sysMessage='0.0029', sysCountry='ES', sysSunriseAsTimestamp='1477117144', sysSunsetAsTimestamp='1477156150', sysSunrise='2016-10-22T06:19:04Z', sysSunset='2016-10-22T17:09:10Z', cod='200'}
Weather{id=null, lon='-3.93', lat='38.98', city='Ciudad Real', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='15.75', mainPressure='943.84', mainHumidity='93.0', mainTempMin='15.75', mainTempMax='15.75', mainSeaLevel='1021.0', mainGroundLevel='15.75', windSpeed='4.66', windDeg='219.501', rain3H='2.015', cloudsAll='92', dt='1477152958', sysMessage='0.1835', sysCountry='ES', sysSunriseAsTimestamp='1477118002', sysSunsetAsTimestamp='1477157165', sysSunrise='2016-10-22T06:33:22Z', sysSunset='2016-10-22T17:26:05Z', cod='200'}
Weather{id=null, lon='-64.18', lat='-31.41', city='Cordoba', weatherMain='Clouds', weatherDescription='broken clouds', weatherIcon='04d', base='stations', mainTemp='17.73', mainPressure='957.54', mainHumidity='82.0', mainTempMin='17.73', mainTempMax='17.73', mainSeaLevel='1028.38', mainGroundLevel='17.73', windSpeed='6.16', windDeg='23.0009', rain3H='null', cloudsAll='56', dt='1477153431', sysMessage='0.0055', sysCountry='AR', sysSunriseAsTimestamp='1477128506', sysSunsetAsTimestamp='1477175640', sysSunrise='2016-10-22T09:28:26Z', sysSunset='2016-10-22T22:34Z', cod='200'}
Weather{id=null, lon='-78.98', lat='-2.88', city='Cuenca', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='17.03', mainPressure='727.49', mainHumidity='62.0', mainTempMin='17.03', mainTempMax='17.03', mainSeaLevel='1023.92', mainGroundLevel='17.03', windSpeed='0.96', windDeg='120.001', rain3H='0.1425', cloudsAll='20', dt='1477153549', sysMessage='0.003', sysCountry='EC', sysSunriseAsTimestamp='1477133666', sysSunsetAsTimestamp='1477177555', sysSunrise='2016-10-22T10:54:26Z', sysSunset='2016-10-22T23:05:55Z', cod='200'}
Weather{id=null, lon='-2.09', lat='43.05', city='Amezqueta', weatherMain='Clouds', weatherDescription='few clouds', weatherIcon='02d', base='stations', mainTemp='18.38', mainPressure='975.13', mainHumidity='61.0', mainTempMin='18.38', mainTempMax='18.38', mainSeaLevel='1018.65', mainGroundLevel='18.38', windSpeed='2.56', windDeg='169.001', rain3H='null', cloudsAll='20', dt='1477153549', sysMessage='0.006', sysCountry='ES', sysSunriseAsTimestamp='1477117896', sysSunsetAsTimestamp='1477156383', sysSunrise='2016-10-22T06:31:36Z', sysSunset='2016-10-22T17:13:03Z', cod='200'}
Weather{id=null, lon='2.82', lat='41.98', city='Girona', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='14.78', mainPressure='1008.29', mainHumidity='100.0', mainTempMin='14.78', mainTempMax='14.78', mainSeaLevel='1022.95', mainGroundLevel='14.78', windSpeed='1.31', windDeg='100.001', rain3H='1.69', cloudsAll='92', dt='1477153549', sysMessage='0.0026', sysCountry='ES', sysSunriseAsTimestamp='1477116624', sysSunsetAsTimestamp='1477155300', sysSunrise='2016-10-22T06:10:24Z', sysSunset='2016-10-22T16:55Z', cod='200'}
Weather{id=null, lon='-3.61', lat='37.19', city='Granada', weatherMain='Clear', weatherDescription='clear sky', weatherIcon='01d', base='stations', mainTemp='18.25', mainPressure='899.02', mainHumidity='42.0', mainTempMin='18.25', mainTempMax='18.25', mainSeaLevel='1022.3', mainGroundLevel='18.25', windSpeed='3.66', windDeg='218.001', rain3H='null', cloudsAll='0', dt='1477153549', sysMessage='0.004', sysCountry='ES', sysSunriseAsTimestamp='1477117789', sysSunsetAsTimestamp='1477157226', sysSunrise='2016-10-22T06:29:49Z', sysSunset='2016-10-22T17:27:06Z', cod='200'}
Weather{id=null, lon='-103.33', lat='20.67', city='Guadalajara', weatherMain='Clouds', weatherDescription='scattered clouds', weatherIcon='03d', base='stations', mainTemp='18.1', mainPressure='851.11', mainHumidity='64.0', mainTempMin='18.1', mainTempMax='18.1', mainSeaLevel='1028.9', mainGroundLevel='18.1', windSpeed='1.96', windDeg='62.0009', rain3H='null', cloudsAll='32', dt='1477153486', sysMessage='0.0035', sysCountry='MX', sysSunriseAsTimestamp='1477140698', sysSunsetAsTimestamp='1477182193', sysSunrise='2016-10-22T12:51:38Z', sysSunset='2016-10-23T00:23:13Z', cod='200'}
Weather{id=null, lon='-6.95', lat='37.26', city='Huelva', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='19.73', mainPressure='1015.01', mainHumidity='95.0', mainTempMin='19.73', mainTempMax='19.73', mainSeaLevel='1020.96', mainGroundLevel='19.73', windSpeed='7.36', windDeg='205.501', rain3H='0.235', cloudsAll='92', dt='1477153550', sysMessage='0.0032', sysCountry='ES', sysSunriseAsTimestamp='1477118597', sysSunsetAsTimestamp='1477158021', sysSunrise='2016-10-22T06:43:17Z', sysSunset='2016-10-22T17:40:21Z', cod='200'}
Weather{id=null, lon='-0.41', lat='42.14', city='Huesca', weatherMain='Clouds', weatherDescription='broken clouds', weatherIcon='04d', base='stations', mainTemp='15.5', mainPressure='968.65', mainHumidity='77.0', mainTempMin='15.5', mainTempMax='15.5', mainSeaLevel='1021.53', mainGroundLevel='15.5', windSpeed='3.56', windDeg='103.501', rain3H='null', cloudsAll='56', dt='1477153162', sysMessage='0.0019', sysCountry='ES', sysSunriseAsTimestamp='1477117414', sysSunsetAsTimestamp='1477156060', sysSunrise='2016-10-22T06:23:34Z', sysSunset='2016-10-22T17:07:40Z', cod='200'}
Weather{id=null, lon='-3.78', lat='37.77', city='Jaen', weatherMain='Clouds', weatherDescription='few clouds', weatherIcon='02d', base='stations', mainTemp='19.23', mainPressure='942.71', mainHumidity='56.0', mainTempMin='19.23', mainTempMax='19.23', mainSeaLevel='1021.85', mainGroundLevel='19.23', windSpeed='2.96', windDeg='229.001', rain3H='null', cloudsAll='24', dt='1477153550', sysMessage='0.0046', sysCountry='ES', sysSunriseAsTimestamp='1477117873', sysSunsetAsTimestamp='1477157222', sysSunrise='2016-10-22T06:31:13Z', sysSunset='2016-10-22T17:27:02Z', cod='200'}
Weather{id=null, lon='-2.5', lat='42.25', city='La Rioja', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='13.3', mainPressure='891.64', mainHumidity='89.0', mainTempMin='13.3', mainTempMax='13.3', mainSeaLevel='1018.77', mainGroundLevel='13.3', windSpeed='2.91', windDeg='197.501', rain3H='1.43', cloudsAll='92', dt='1477153550', sysMessage='0.0039', sysCountry='ES', sysSunriseAsTimestamp='1477117925', sysSunsetAsTimestamp='1477156552', sysSunrise='2016-10-22T06:32:05Z', sysSunset='2016-10-22T17:15:52Z', cod='200'}
Weather{id=null, lon='-81.45', lat='8.13', city='Las Palmas', weatherMain='Clouds', weatherDescription='few clouds', weatherIcon='02d', base='stations', mainTemp='25.63', mainPressure='959.32', mainHumidity='89.0', mainTempMin='25.63', mainTempMax='25.63', mainSeaLevel='1025.05', mainGroundLevel='25.63', windSpeed='0.41', windDeg='343.501', rain3H='null', cloudsAll='12', dt='1477153550', sysMessage='0.006', sysCountry='PA', sysSunriseAsTimestamp='1477134799', sysSunsetAsTimestamp='1477177600', sysSunrise='2016-10-22T11:13:19Z', sysSunset='2016-10-22T23:06:40Z', cod='200'}
Weather{id=null, lon='-5.57', lat='42.57', city='León', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='11.55', mainPressure='908.99', mainHumidity='95.0', mainTempMin='11.55', mainTempMax='11.55', mainSeaLevel='1017.31', mainGroundLevel='11.55', windSpeed='1.96', windDeg='117.501', rain3H='1.5775', cloudsAll='92', dt='1477153550', sysMessage='0.0027', sysCountry='ES', sysSunriseAsTimestamp='1477118690', sysSunsetAsTimestamp='1477157260', sysSunrise='2016-10-22T06:44:50Z', sysSunset='2016-10-22T17:27:40Z', cod='200'}
Weather{id=null, lon='0.62', lat='41.62', city='Lleida', weatherMain='Clouds', weatherDescription='broken clouds', weatherIcon='04d', base='stations', mainTemp='19.38', mainPressure='985.51', mainHumidity='66.0', mainTempMin='19.38', mainTempMax='19.38', mainSeaLevel='1021.85', mainGroundLevel='19.38', windSpeed='1.86', windDeg='123.501', rain3H='null', cloudsAll='56', dt='1477153163', sysMessage='0.0032', sysCountry='ES', sysSunriseAsTimestamp='1477117122', sysSunsetAsTimestamp='1477155858', sysSunrise='2016-10-22T06:18:42Z', sysSunset='2016-10-22T17:04:18Z', cod='200'}
Weather{id=null, lon='-7.57', lat='43.0', city='Lugo', weatherMain='Clouds', weatherDescription='broken clouds', weatherIcon='04d', base='stations', mainTemp='17.63', mainPressure='960.46', mainHumidity='66.0', mainTempMin='17.63', mainTempMax='17.63', mainSeaLevel='1014.64', mainGroundLevel='17.63', windSpeed='2.46', windDeg='155.501', rain3H='null', cloudsAll='56', dt='1477153551', sysMessage='0.0037', sysCountry='ES', sysSunriseAsTimestamp='1477119208', sysSunsetAsTimestamp='1477157701', sysSunrise='2016-10-22T06:53:28Z', sysSunset='2016-10-22T17:35:01Z', cod='200'}
Weather{id=null, lon='-3.7', lat='40.42', city='Madrid', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='16.55', mainPressure='949.03', mainHumidity='93.0', mainTempMin='16.55', mainTempMax='16.55', mainSeaLevel='1020.23', mainGroundLevel='16.55', windSpeed='5.26', windDeg='227.001', rain3H='0.235', cloudsAll='76', dt='1477153551', sysMessage='0.0034', sysCountry='ES', sysSunriseAsTimestamp='1477118061', sysSunsetAsTimestamp='1477156994', sysSunrise='2016-10-22T06:34:21Z', sysSunset='2016-10-22T17:23:14Z', cod='200'}
Weather{id=null, lon='-4.42', lat='36.72', city='Malaga', weatherMain='Clear', weatherDescription='clear sky', weatherIcon='01d', base='stations', mainTemp='20.03', mainPressure='1007.64', mainHumidity='90.0', mainTempMin='20.03', mainTempMax='20.03', mainSeaLevel='1023.35', mainGroundLevel='20.03', windSpeed='2.96', windDeg='214.501', rain3H='null', cloudsAll='0', dt='1477153551', sysMessage='0.0047', sysCountry='ES', sysSunriseAsTimestamp='1477117949', sysSunsetAsTimestamp='1477157455', sysSunrise='2016-10-22T06:32:29Z', sysSunset='2016-10-22T17:30:55Z', cod='200'}
Weather{id=null, lon='-1.14', lat='37.99', city='Murcia', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='20.73', mainPressure='999.29', mainHumidity='82.0', mainTempMin='20.73', mainTempMax='20.73', mainSeaLevel='1022.34', mainGroundLevel='20.73', windSpeed='3.91', windDeg='202.501', rain3H='0.76', cloudsAll='24', dt='1477153552', sysMessage='0.004', sysCountry='ES', sysSunriseAsTimestamp='1477117256', sysSunsetAsTimestamp='1477156573', sysSunrise='2016-10-22T06:20:56Z', sysSunset='2016-10-22T17:16:13Z', cod='200'}
Weather{id=null, lon='-1.67', lat='42.75', city='Navarra', weatherMain='Clouds', weatherDescription='scattered clouds', weatherIcon='03d', base='stations', mainTemp='16.03', mainPressure='958.43', mainHumidity='68.0', mainTempMin='16.03', mainTempMax='16.03', mainSeaLevel='1019.62', mainGroundLevel='16.03', windSpeed='3.86', windDeg='131.501', rain3H='null', cloudsAll='36', dt='1477153552', sysMessage='0.0568', sysCountry='ES', sysSunriseAsTimestamp='1477117769', sysSunsetAsTimestamp='1477156309', sysSunrise='2016-10-22T06:29:29Z', sysSunset='2016-10-22T17:11:49Z', cod='200'}
Weather{id=null, lon='-7.85', lat='42.33', city='Ourense', weatherMain='Clouds', weatherDescription='scattered clouds', weatherIcon='03d', base='stations', mainTemp='16.48', mainPressure='951.71', mainHumidity='80.0', mainTempMin='16.48', mainTempMax='16.48', mainSeaLevel='1015.0', mainGroundLevel='16.48', windSpeed='2.56', windDeg='149.501', rain3H='null', cloudsAll='48', dt='1477153404', sysMessage='0.0031', sysCountry='ES', sysSunriseAsTimestamp='1477119217', sysSunsetAsTimestamp='1477157827', sysSunrise='2016-10-22T06:53:37Z', sysSunset='2016-10-22T17:37:07Z', cod='200'}
Weather{id=null, lon='-4.53', lat='42.02', city='Palencia', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='14.3', mainPressure='928.52', mainHumidity='89.0', mainTempMin='14.3', mainTempMax='14.3', mainSeaLevel='1017.72', mainGroundLevel='14.3', windSpeed='4.56', windDeg='173.501', rain3H='1.6925', cloudsAll='92', dt='1477153552', sysMessage='0.0038', sysCountry='ES', sysSunriseAsTimestamp='1477118393', sysSunsetAsTimestamp='1477157058', sysSunrise='2016-10-22T06:39:53Z', sysSunset='2016-10-22T17:24:18Z', cod='200'}
Weather{id=null, lon='-8.64', lat='42.43', city='Pontevedra', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='17.05', mainPressure='968.65', mainHumidity='77.0', mainTempMin='17.05', mainTempMax='17.05', mainSeaLevel='1014.6', mainGroundLevel='17.05', windSpeed='1.76', windDeg='170.501', rain3H='0.11', cloudsAll='92', dt='1477153553', sysMessage='0.0029', sysCountry='ES', sysSunriseAsTimestamp='1477119415', sysSunsetAsTimestamp='1477158008', sysSunrise='2016-10-22T06:56:55Z', sysSunset='2016-10-22T17:40:08Z', cod='200'}
Weather{id=null, lon='-5.65', lat='40.97', city='Salamanca', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='14.15', mainPressure='911.01', mainHumidity='97.0', mainTempMin='14.15', mainTempMax='14.15', mainSeaLevel='1018.04', mainGroundLevel='14.15', windSpeed='5.16', windDeg='200.501', rain3H='0.33', cloudsAll='44', dt='1477153256', sysMessage='0.0026', sysCountry='ES', sysSunriseAsTimestamp='1477118574', sysSunsetAsTimestamp='1477157416', sysSunrise='2016-10-22T06:42:54Z', sysSunset='2016-10-22T17:30:16Z', cod='200'}
Weather{id=null, lon='-16.25', lat='28.47', city='Santa Cruz de Tenerife', weatherMain='Clouds', weatherDescription='scattered clouds', weatherIcon='03d', base='stations', mainTemp='22.0', mainPressure='1012.34', mainHumidity='100.0', mainTempMin='22.0', mainTempMax='22.0', mainSeaLevel='1027.36', mainGroundLevel='22.0', windSpeed='2.66', windDeg='147.501', rain3H='null', cloudsAll='36', dt='1477153553', sysMessage='0.0033', sysCountry='ES', sysSunriseAsTimestamp='1477120241', sysSunsetAsTimestamp='1477160849', sysSunrise='2016-10-22T07:10:41Z', sysSunset='2016-10-22T18:27:29Z', cod='200'}
Weather{id=null, lon='-4.12', lat='40.95', city='Segovia', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='12.75', mainPressure='892.13', mainHumidity='97.0', mainTempMin='12.75', mainTempMax='12.75', mainSeaLevel='1018.77', mainGroundLevel='12.75', windSpeed='2.46', windDeg='193.501', rain3H='0.705', cloudsAll='76', dt='1477153553', sysMessage='0.0032', sysCountry='ES', sysSunriseAsTimestamp='1477118205', sysSunsetAsTimestamp='1477157051', sysSunrise='2016-10-22T06:36:45Z', sysSunset='2016-10-22T17:24:11Z', cod='200'}
Weather{id=null, lon='-5.98', lat='37.38', city='Sevilla', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='18.98', mainPressure='1016.88', mainHumidity='92.0', mainTempMin='18.98', mainTempMax='18.98', mainSeaLevel='1022.14', mainGroundLevel='18.98', windSpeed='5.81', windDeg='210.001', rain3H='1.095', cloudsAll='88', dt='1477153553', sysMessage='0.0068', sysCountry='ES', sysSunriseAsTimestamp='1477118373', sysSunsetAsTimestamp='1477157780', sysSunrise='2016-10-22T06:39:33Z', sysSunset='2016-10-22T17:36:20Z', cod='200'}
Weather{id=null, lon='-2.47', lat='41.76', city='Soria', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='13.3', mainPressure='891.64', mainHumidity='89.0', mainTempMin='13.3', mainTempMax='13.3', mainSeaLevel='1018.77', mainGroundLevel='13.3', windSpeed='2.91', windDeg='197.501', rain3H='1.43', cloudsAll='92', dt='1477152958', sysMessage='0.1176', sysCountry='ES', sysSunriseAsTimestamp='1477117876', sysSunsetAsTimestamp='1477156587', sysSunrise='2016-10-22T06:31:16Z', sysSunset='2016-10-22T17:16:27Z', cod='200'}
Weather{id=null, lon='1.25', lat='41.12', city='Tarragona', weatherMain='Clouds', weatherDescription='overcast clouds', weatherIcon='04d', base='stations', mainTemp='16.73', mainPressure='971.32', mainHumidity='78.0', mainTempMin='16.73', mainTempMax='16.73', mainSeaLevel='1022.26', mainGroundLevel='16.73', windSpeed='1.56', windDeg='115.501', rain3H='null', cloudsAll='88', dt='1477152991', sysMessage='0.0097', sysCountry='ES', sysSunriseAsTimestamp='1477116929', sysSunsetAsTimestamp='1477155749', sysSunrise='2016-10-22T06:15:29Z', sysSunset='2016-10-22T17:02:29Z', cod='200'}
Weather{id=null, lon='-1.11', lat='40.35', city='Teruel', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='12.03', mainPressure='885.97', mainHumidity='99.0', mainTempMin='12.03', mainTempMax='12.03', mainSeaLevel='1021.24', mainGroundLevel='12.03', windSpeed='2.31', windDeg='224.501', rain3H='0.375', cloudsAll='88', dt='1477153162', sysMessage='0.0021', sysCountry='ES', sysSunriseAsTimestamp='1477117433', sysSunsetAsTimestamp='1477156379', sysSunrise='2016-10-22T06:23:53Z', sysSunset='2016-10-22T17:12:59Z', cod='200'}
Weather{id=null, lon='-83.56', lat='41.66', city='Toledo', weatherMain='Clear', weatherDescription='clear sky', weatherIcon='01d', base='stations', mainTemp='5.4', mainPressure='1006.66', mainHumidity='100.0', mainTempMin='5.4', mainTempMax='5.4', mainSeaLevel='1031.54', mainGroundLevel='5.4', windSpeed='5.36', windDeg='310.501', rain3H='null', cloudsAll='0', dt='1477153553', sysMessage='0.0024', sysCountry='US', sysSunriseAsTimestamp='1477137345', sysSunsetAsTimestamp='1477176037', sysSunrise='2016-10-22T11:55:45Z', sysSunset='2016-10-22T22:40:37Z', cod='200'}
Weather{id=null, lon='-68.01', lat='10.16', city='Valencia', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='28.68', mainPressure='951.79', mainHumidity='64.0', mainTempMin='28.68', mainTempMax='28.68', mainSeaLevel='1024.69', mainGroundLevel='28.68', windSpeed='1.86', windDeg='179.501', rain3H='0.885', cloudsAll='36', dt='1477153554', sysMessage='0.1297', sysCountry='VE', sysSunriseAsTimestamp='1477131674', sysSunsetAsTimestamp='1477174273', sysSunrise='2016-10-22T10:21:14Z', sysSunset='2016-10-22T22:11:13Z', cod='200'}
Weather{id=null, lon='-4.72', lat='41.66', city='Valladolid', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='14.35', mainPressure='931.93', mainHumidity='98.0', mainTempMin='14.35', mainTempMax='14.35', mainSeaLevel='1017.88', mainGroundLevel='14.35', windSpeed='3.36', windDeg='198.501', rain3H='1.695', cloudsAll='80', dt='1477153554', sysMessage='0.0037', sysCountry='ES', sysSunriseAsTimestamp='1477118408', sysSunsetAsTimestamp='1477157135', sysSunrise='2016-10-22T06:40:08Z', sysSunset='2016-10-22T17:25:35Z', cod='200'}
Weather{id=null, lon='-78.96', lat='-4.07', city='Zamora', weatherMain='Clear', weatherDescription='clear sky', weatherIcon='01d', base='stations', mainTemp='22.0', mainPressure='802.47', mainHumidity='56.0', mainTempMin='22.0', mainTempMax='22.0', mainSeaLevel='1023.39', mainGroundLevel='22.0', windSpeed='0.91', windDeg='67.0009', rain3H='null', cloudsAll='0', dt='1477153556', sysMessage='0.0038', sysCountry='EC', sysSunriseAsTimestamp='1477133603', sysSunsetAsTimestamp='1477177610', sysSunrise='2016-10-22T10:53:23Z', sysSunset='2016-10-22T23:06:50Z', cod='200'}
Weather{id=null, lon='-0.88', lat='41.66', city='Zaragoza', weatherMain='Rain', weatherDescription='light rain', weatherIcon='10d', base='stations', mainTemp='15.88', mainPressure='979.02', mainHumidity='87.0', mainTempMin='15.88', mainTempMax='15.88', mainSeaLevel='1021.37', mainGroundLevel='15.88', windSpeed='2.86', windDeg='101.001', rain3H='0.475', cloudsAll='88', dt='1477153556', sysMessage='0.0209', sysCountry='ES', sysSunriseAsTimestamp='1477117486', sysSunsetAsTimestamp='1477156214', sysSunrise='2016-10-22T06:24:46Z', sysSunset='2016-10-22T17:10:14Z', cod='200'}
